language: go

go:
- "1.13.2"

script: |
  go get -v -t -d ./...
  find . -type f -name "*.go" -exec sed -i 's_github.com/gravitational/teleport-plugins_github.com/webvictim/teleport-plugins_g' {} +
  make -C access/jirabot test
  make -C access/slackbot test
  make -C access/mattermost test
  make -C access/pagerduty test
