steps:
  - command: |
      go get -v -t -d ./...
      make -C access/jirabot test
      make -C access/slackbot test
      make -C access/mattermost test
      make -C access/pagerduty test"
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "golang"
